# github-pkgrepo-example

./: .gitignore  README.md  build.gradle  github-pkgrepo-test.paw  gradle.properties  settings.gradle
hello-core/: README.md  build.gradle
hello-core/src/main/java/hello/core/: Hello.java
hello-service/: README.md  build.gradle
hello-service/src/main/java/hello/service/: Application.java
hello-service/src/main/java/hello/service/controller/: HelloController.java
src/main/java/com/github/gregwhitaker/pkgrepotest/: Hello.java
