plugins {
    id 'com.gradle.build-scan' version '3.0'
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.pkg.github.com/gregwhitaker/github-pkgrepo-test'
        }
    }
}